<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="./salom.jpg" alt="" width="1200px">
    <header>
        <nav>
            <div class="box1">
                <a href="" class="btn_white">Muddatli to'lov</a>
                <a href="">Chegirmalar</a>
                <a href="" class="btn_white">Yutuqli o'yinlar</a>
                <a href="" class="xarita">Sayt xaritasi</a>
            </div>

            <div class="box2">
                <a href="">+998 (71) 202 202 1</a>
                <button class="btn_white">Olchadan sotib oling</button>
                <p>| Uzb</p>
                <p>Rus</p>
                <p>Eng |</p>
            </div>
        </nav>

        <section class="header">
            <div class="box1">
                <img src="./plus.lRzD4Jf7.png" alt="" width="100px">
                <a href=""> <img src="./katalog.png" alt="" width="15px" class="rasm">Katalog</a>
            </div>
            <div class="box2">
                <input type="text" placeholder="Katalog boyicha qidirish">
            </div>
            <div class="box3">
                <a href="./taqqoslash.html">
                    <div class="div">
                        <img src="./oip.png" alt="" width="50px">
                        <p>Таққослаш</p>
                    </div>
                </a>
                <a href="./sevimli.html">
                    <div class="div">
                        <img src="./57602.png" alt="" width="30px">
                        <p>Sevimlilar</p>
                    </div>
                </a>
                <a href="./savatcha.html">
                <div>
                    <img src="./1413925.png" alt="" width="30px">
                    <p>Savatcha</p>
                </div>
            </a>

                <div>
                    <img src="./3106921.png" alt="" width="30px">
                    <p>Kirish</p>
                </div>
            </div>
        </section>
    </header>

    <section class="info">
        <div class="box1">
            <img src="./k.jpg" alt="" width="950px" height="400px">
        </div>
        <div class="box2">
            <h3>Кун маҳсулоти</h3>
            <img src="./image.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <b>1 357 900 so'm</b> <br> <br>
            <button class="past">1 600 000 som x 12 oy</button>
        </div>

    </section>

    <section class="info1">
        <div class="box">
            <img src="./1.png" alt="">
            <h2>Телевизор вото</h2>
        </div>
        <div class="box">
            <img src="./2.png" alt="">
            <h2>Ноутбоок принтер</h2>
        </div>
        <div class="box">
            <img src="./3.png" alt="">
            <h2>Смартфон телефон </h2>
        </div>
        <div class="box">
            <img src="./4.png" alt="">
            <h2>Маищий техника</h2>
        </div>
        <div class="box">
            <img src="./5.png" alt="">
            <h2>Барчаси ошхона учун,</h2>
        </div>
        <div class="box">
            <img src="./6.png" alt="">
            <h2>Спорт анжомлари </h2>
        </div>
        <div class="box">
            <img src="./7.png" alt="">
            <h2>Гузалик саломатлик</h2>
        </div>
        <div class="box">
            <img src="./8.png" alt="">
            <h2>Чет товарлар</h2>
        </div>

        <div class="box">
            <img src="./9.png" alt="">
            <h2>Авто жихозлар</h2>
        </div>




    </section>
    <section class="info2">
        <div class="box">
            <img src="./11.png" alt="" width="400px">
        </div>
        <div class="box">
            <img src="./12.jpg" alt="" width="400px">
        </div>

        <div class="box">
            <img src="./13.jpg" alt="" width="400px">
        </div>


    </section>

    <section class="info3">
        <div class="box">
            <img src="./21.jpg" alt="">
            <h4>Уйин консоли Sony Play Station 5 slim <br> CD ,1TB</h4>
            <b class="text">7 300 000 сум</b> <s>9 000 000 сум</s> <br> <br>
            <button class="tepa">8 555 000 сум х 12 ой </button> <br>


        </div>

        <div class="box">
            <img src="./22.jpg" alt="">
            <h4>Xonor X7b 8/128 GB</h4>
            <b>2 415 8000 сум 12 х ой </b> <br> <br>

            <button class="tepa">2 883 000 сум х 12 ой </button>


        </div>

        <div class="box">
            <img src="./23.jpg" alt="">
            <h4>Apple Iphone 15 pro </h4>
            <b>14 790 000 сум</b> <br> <br>
            <button class="tepa">1 733 000 сум х 12 ой </button>


        </div>
        <div class="box">
            <img src="./24.jpg" alt="">
            <h4>Xiaomi Redmi 12 </h4>
            <b>2 091 000 сум</b> <br> <br>
            <button class="tepa"> 245 000 сум х 12 ой </button>


        </div>
    </section>

    <section class="info4">
        <div>
            <img src="./31.png" alt="">
            <p>Шиналар</p>

        </div>
        <div>
            <img src="./32.png" alt="">
            <p>Аккумуляторлар</p>
        </div>

        <div>
            <img src="./33.png" alt="">
            <p>Фара</p>
        </div>
        <div>
            <img src="./34.png" alt="">
            <p>Шиналар </p>
        </div>
        <div>
            <img src="./35.png" alt="">
            <p>Мотор мойлари</p>

        </div>


        <div>
            <img src="./36.png" alt="">
            <p>Автомобиллар учун <br> дискалар</p>
        </div>

    </section>

    <section class="info5">
        <div>
            <button>Olcha nasiya</button>
            Где получит техника
        </div>
    </section>

    <section class="info6">
        <div>
            <img src="./asd.jpg" alt="" width="800px" height="600px">
        </div>
        <div class="box2">
            <div class="card">
                <div>
                    <img src="./71.jpg" alt="" width="100px">
                    <p>Noutook Missi RaiderG77XH 12UHS-082US</p>
                    <button>55 745 000 so'm</button>
                </div>
                <div>
                    <img src="./72.jpg" alt="" width="100px">
                    <p>Apple Iphone 15pro Max 256gb Natural</p>
                    <button>18 959 000 so'm</button>
                </div>


            </div>
            <div class="card">
                <div>
                    <img src="./75.jfif" alt="" width="100px">
                    <p>Naushniki Sony WH-CH720N Black</p>
                    <button>1 365 000 som</button>
                </div>
                <div>
                    <img src="./76.jpg" alt="" width="100px">
                    <p>Besprovodnie naushniki Samsung</p>
                    <button>1 408 500 </button>
                </div>
            </div>
        </div>
    </section>

    <section class="info7">
        <div>
            <h2>Olcha marketpleysi - xarid qilish uchun qulay gipermarket</h2>
            <p>Har qanday insoning hayoti va qulay sharoitlarini zamonaviy texnologiyalarsiz tasavvur qilib bo'lmaydi.
                Ish
                va shaxsiy savollar - smartfonda, sevimli filmlar, seriallar va teleko'rsatuvlar - <a href="">
                    televizor</a>, tozalash,
                yig’ishtirish – changyutgich, pishirish, tayyorlash - pechka, pech va ko'plab kichikroq, ammo undan kam
                bo'lmagan foydali qurilmalar va mahsulotlar. Bundan tashqari, texnologiyalar rivojlanmoqda va shuning
                uchun
                jihozlar muntazam yangilanishlarni talab qiladi, men yangi modellarni sinab, tekshirib ko'rishni
                xohlayman
                lekin mavjud qurilmalar va texnikalarning kuchi yetarli emas. Shu nuqtai nazardan, maishiy texnika sotib
                olish uchun xavfsiz va qulay joy, marketpleys bo'lishi foydalidir. Agar siz hali o'zingiz uchun mahsulot
                -
                tovar topa olmagan bo'lsangiz, biz sizni web-saytimizda bir necha daqiqa qolishga taklif qilamiz. Sizni
                ishontirib aytamizki, vaqtingizni behuda sarf qilmaganligingizga ishonch hosil qilasiz.</p>
        </div>
        <div>
            <h2> O'zbekistonda texnikalarni qayerdan sotib olish mumkin?</h2>
            <p>Agar siz hali o'zingiz uchun mahsulot - tovar topa olmagan bo'lsangiz, biz sizni web-saytimizda bir necha
                daqiqa qolishga taklif qilamiz. Sizni ishontirib aytamizki, vaqtingizni behuda sarf qilmaganligingizga
                ishonch hosil qilasiz.</p>
            <a href="">Barchasini ko'rsatish</a>
        </div>


    </section>

    <footer>
        <div>
            <img src="./plus.lRzD4Jf7.png" alt="" width="100px">
            <p>Qo'llab-quvvatlash raqami</p>
            <p><b>+998 (71) 202 202 1</b></p>
            <br>
            <p>Qozitarnov, Toshkent</p>
            <p>info@olcha.uz</p>
        </div>
        <div>
            <h2>Ma`lumot</h2>
            <p>Biz haqimizda</p>
            <p>Bo‘sh ish o‘rinlari</p>
            <br>
            <p>Ommaviy oferta</p>
            <p>To‘lovni qaytarish va tovarlarni almashtirish
                <br> Bonus va aksiyalar
            </p>
            <p>Muddatli to’lov shartlari</p>
        </div>
        <div>
            <br>
            <p>
                Eco-friendly</p>
            <p>Shaxsiy ma‘lumotlar bilan <br> ishlash bo‘yicha Siyosat</p>
            <p>
                To‘lov va yetkazib berish</p>
            <br>
            <p>
                Mahsulotlarni Olcha.uz da <br> sotmoqchi bo’lgan sotuvchilar <br> uchun oferta.</p>
        </div>

        <div class="payment">
            <br>
            <img src="./uzum.svg" alt="" width="100px">
            <img src="./plum.svg" alt="" width="100px">
            <img src="./click.svg" alt="" width="100px">
        </div>

        <div>
            <img src="./paymee.svg" alt="" width="80px" class="paynet">
            <img src="./humo.svg" alt="" width="60px" class="humo">
            <img src="./paynet.svg" alt="" width="100px" class="paynet">
        </div>

    </footer>




</body>

</html>